# fretboard

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/org/mozilla/fretboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/mozilla/fretboard/: ConfigLoader.kt  Fretboard.kt  FretboardClient.kt  Utils.kt
app/src/main/kotlin/org/mozilla/fretboard/config/: FretboardConfiguration.kt
app/src/main/kotlin/org/mozilla/fretboard/experiments/: Experiment.kt  ExperimentDescriptor.kt
app/src/main/kotlin/org/mozilla/fretboard/extensions/: Context.kt
app/src/main/kotlin/org/mozilla/fretboard/helpers/: Constants.kt  FretboardConfiguration.kt  Utils.kt
app/src/main/kotlin/org/mozilla/fretboard/net/: ConfigLoader.kt  FretboardClient.kt
app/src/main/kotlin/org/mozilla/fretboard/scheduler/: FretboardJobService.kt  FretboardScheduler.kt
app/src/main/kotlin/org/mozilla/fretboard/sheduler/: FretboardJobService.kt  FretboardScheduler.kt
app/src/main/kotlin/org/mozilla/fretboard/storage/: ConfigStorage.kt  FretboardStorage.kt
app/src/main/kotlin/org/mozilla/fretboard/utils/: Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/org/mozilla/fretboard/: UnitTests.kt
app/src/test/kotlin/org/mozilla/fretboard/helpers/: FretboardConfigTest.kt
app/src/test/kotlin/org/mozilla/fretboard/net/: FretboardConfigLoaderTest.kt
app/src/test/kotlin/org/mozilla/fretboard/scheduler/: FretboardJobServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/kinto/: records.json  (+2 more)
(+1 files in other folders)
